# springboot

./: README.md  pom.xml
dynamoDB/: README.md  pom.xml
dynamoDB/src/main/java/com/springboot/: DynamoDBApplication.java
dynamoDB/src/main/java/com/springboot/config/: DynamoDBConfig.java
dynamoDB/src/main/java/com/springboot/ctrl/: DynamoDBController.java
dynamoDB/src/main/java/com/springboot/repository/: DynamoDBRepository.java
kafkaConsumer/: pom.xml
kafkaProducer/: pom.xml
model/: pom.xml
model/src/main/java/com/springboot/model/: Address.java  Student.java
redis-sender-reciever/: README.md  pom.xml
redis-sender-reciever/src/main/java/com/springboot/: RedisSenderRecieverApplication.java
redis-sender-reciever/src/main/java/com/springboot/config/: SendRecieveConfig.java
redis-sender-reciever/src/main/java/com/springboot/ctrl/: RedisController.java
redis-sender-reciever/src/main/java/com/springboot/reciever/: RedisReciever.java
redis-sender-reciever/src/main/java/com/springboot/sender/: RedisSender.java
zipkinServer/: pom.xml
zipkinServer/src/main/java/com/springboot/: ZipkinServerApplication.java
zipkinService1/: pom.xml
zipkinService1/src/main/java/com/springboot/: ZipkinServiceApplication.java
zipkinService1/src/main/java/com/springboot/ctrl/: ZipkinServiceController.java
zipkinService1/src/main/java/com/springboot/service/: ZipkinService.java
zipkinService1/src/main/resources/: application.yml
